 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -571500 -5588000 -1520000 -5588000 -1520000 -5120000)
    (connect (terminal via) (terminal pin DHT1-0))
   )
   (wire (path BOT 76200  -571500 -5588000 -571500 -8160000 -709000 -8160000)
    (connect (terminal via) (terminal pin RGB1-2))
   )
   (wire (path TOP 76200  -1520000 -5120000 -2518000 -5120000)
    (connect (terminal pin DHT1-0) (terminal pin ULTRA1-3))
   )
   (wire (path TOP 76200  3667000 -5058600 3667000 -5588000 -571500 -5588000)
    (connect (terminal pin ESP1-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 -5588000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  3556000 -5207000 3556000 -5461000 -1266000 -5461000
     -1266000 -5120000)
    (connect (terminal via) (terminal pin DHT1-1))
   )
   (wire (path BOT 76200  3921000 -5058600 3921000 -5207000 3556000 -5207000)
    (connect (terminal pin ESP1-15) (terminal via))
   )
   (wire (path BOT 76200  -2349500 -5588000 -2349500 -7884600 -2643200 -7884600)
    (connect (terminal wire) (terminal pin RTC1-2))
   )
   (wire (path BOT 76200  -1266000 -5120000 -1266000 -5588000 -2349500 -5588000)
    (connect (terminal pin DHT1-1) (terminal wire))
   )
   (wire (path BOT 76200  -2349500 -5588000 -3280000 -5588000 -3280000 -5120000)
    (connect (terminal wire) (terminal pin ULTRA1-0))
   )
   (wire (path TOP 76200  -3280000 -5120000 -3683000 -5120000 -3683000 -5397500
     -4806000 -5397500 -4806000 -5120000)
    (connect (terminal pin ULTRA1-0) (terminal pin LCD1-1))
   )
   (via $VIA#0_SIGNAL 3556000 -5207000)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  3413000 -5058600 3413000 -5334000 -758000 -5334000
     -758000 -5120000)
    (connect (terminal pin ESP1-17) (terminal pin DHT1-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -2643200 -8138600 -3492500 -8138600 -3492500 -6903564
     -5060000 -6903564 -5060000 -5120000)
    (connect (terminal pin RTC1-1) (terminal pin LCD1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -4552000 -5120000 -4552000 -6223000 -3365500 -6223000
     -3365500 -7630600 -2643200 -7630600)
    (connect (terminal pin LCD1-2) (terminal pin RTC1-3))
   )
   (wire (path TOP 76200  1381000 -5058600 1381000 -4699000 -4552000 -4699000
     -4552000 -5120000)
    (connect (terminal pin ESP1-25) (terminal pin LCD1-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -4298000 -5120000 -4298000 -5969000 -3111500 -5969000
     -3111500 -7376600 -2643200 -7376600)
    (connect (terminal pin LCD1-3) (terminal pin RTC1-4))
   )
   (wire (path TOP 76200  619000 -5058600 619000 -4826000 -3873500 -4826000
     -3873500 -5120000 -4298000 -5120000)
    (connect (terminal pin ESP1-28) (terminal pin LCD1-3))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -1404600 -7768400 -889800 -7768400 -889800 -6532800)
    (connect (terminal pin R3-0) (terminal pin BUZ1-2))
   )
   (wire (path BOT 76200  -5273200 -7910600 -5273200 -9588500 -1887600 -9588500
     -1887600 -7769200)
    (connect (terminal pin RTC1-7) (terminal pin R2-0))
   )
   (wire (path TOP 76200  -1887600 -7769200 -1887600 -7768400 -1404600 -7768400)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -5273200 -7656600 -3642400 -7656600 -3642400 -9265800)
    (connect (terminal pin RTC1-8) (terminal pin "WIFI CONFIG"-1))
   )
   (wire (path TOP 76200  -3642400 -9265800 -3238500 -9265800 -3238500 -9461500
     -2387400 -9461500 -2387400 -9279400)
    (connect (terminal pin "WIFI CONFIG"-1) (terminal pin DISPLAY-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  2651000 -5058600 2651000 -4508500 -3026000 -4508500
     -3026000 -5120000)
    (connect (terminal pin ESP1-20) (terminal pin ULTRA1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  2397000 -5058600 2397000 -5207000 -403633 -5207000
     -403633 -4953000 -2772000 -4953000 -2772000 -5120000)
    (connect (terminal pin ESP1-21) (terminal pin ULTRA1-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  3413000 -7558600 3413000 -8613200 839200 -8613200)
    (connect (terminal pin ESP1-12) (terminal pin RELAY1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  3921000 -7558600 3921000 -8867200 839200 -8867200)
    (connect (terminal pin ESP1-14) (terminal pin RELAY1-1))
   )
   (wire (path TOP 76200  839200 -8867200 -920000 -8867200 -920000 -9278000)
    (connect (terminal pin RELAY1-1) (terminal pin POWER1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  3667000 -7558600 3667000 -9121200 839200 -9121200)
    (connect (terminal pin ESP1-13) (terminal pin RELAY1-2))
   )
   (wire (path TOP 76200  839200 -9121200 444500 -9121200 444500 -9278000
     -412000 -9278000)
    (connect (terminal pin RELAY1-2) (terminal pin POWER1-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  3159000 -7558600 3159000 -7874000 42224 -7874000
     42224 -6752400 -1404600 -6752400)
    (connect (terminal pin ESP1-11) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -1404600 -6752400 -1404600 -7048500 -2222500 -7048500
     -2222500 -8764383 -2641400 -8764383 -2641400 -9279400)
    (connect (terminal pin R3-1) (terminal pin DISPLAY-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -1651000 -7556500 -1651000 -7429500 -2095500 -7429500
     -2095500 -9461500 -3896400 -9461500 -3896400 -9265800)
    (connect (terminal wire) (terminal pin "WIFI CONFIG"-0))
   )
   (wire (path BOT 76200  -1651000 -7556500 -1206500 -7556500 -1206500 -6540500
     -1887600 -6540500 -1887600 -6753200)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  2905000 -7558600 2905000 -8216524 508000 -8216524
     508000 -8699500 -1651000 -8699500 -1651000 -7556500)
    (connect (terminal pin ESP1-10) (terminal wire))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  1635000 -5058600 1635000 -5461000 -709000 -5461000
     -709000 -8000000)
    (connect (terminal pin ESP1-24) (terminal pin RGB1-3))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  1889000 -5058600 1889000 -5715000 -444500 -5715000
     -444500 -8320000 -709000 -8320000)
    (connect (terminal pin ESP1-23) (terminal pin RGB1-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  2143000 -5058600 2143000 -6436454 57788 -6436454
     57788 -8480000 -709000 -8480000)
    (connect (terminal pin ESP1-22) (terminal pin RGB1-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 76200  2397000 -7558600 2397000 -6278800 -889800 -6278800)
    (connect (terminal pin ESP1-8) (terminal pin BUZ1-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  2651000 -7558600 2651000 -6024800 -889800 -6024800)
    (connect (terminal pin ESP1-9) (terminal pin BUZ1-0))
   )
   )
   (Net {NC-1} 
   (via PS0 -5630000 -4210000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 4480000 -4210000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4480000 -10000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -5630000 -10000000 (net {NC-4} )
    (type protect))
   )
  )
 )
