LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb_autofeeder.pdsprj'.
CADCAM generated at 11:36:36 on segunda-feira, 9 de janeiro de 2023.

File List
---------
Top Copper              : pcb_autofeeder - CADCAM Top Copper.GBR
Bottom Copper           : pcb_autofeeder - CADCAM Bottom Copper.GBR
Top Silk Screen         : pcb_autofeeder - CADCAM Top Silk Screen.GBR
Top Solder Resist       : pcb_autofeeder - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : pcb_autofeeder - CADCAM Bottom Solder Resist.GBR
Drill, Plated, 1-16     : pcb_autofeeder - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : pcb_autofeeder - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60.141mm -102.9mm 48.1mm -38mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D13	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.219mm                                                         FLASH WasherPad
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.064mm                                                         DRAW  Material
D71	CIRCLE  D=0.152mm                                                         DRAW  Material
D20	CIRCLE  D=1.016mm                                                         FLASH Material
D21	CIRCLE  D=3.302mm                                                         FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=1.473mm                                                         FLASH Material
D26	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D27	CIRCLE  D=2.311mm                                                         FLASH OtherDrill,Unknown
D28	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=0.711mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
